import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.net.InetAddress;
import java.net.Socket;
import java.util.Scanner;

public class TCPMain {
    public TCPMain() {
    }

    public static void main(String[] args) throws InterruptedException, IOException {
        Server server = new Server(8000);
        server.start();
        Thread.sleep(1000L);

        for(int i = 0; i < 10; ++i) {
            Client client = new Client(8000);
            client.start();
        }

        Thread.sleep(1000L);
        System.out.println("\nGET/POST a new movie from/to the server:");
        System.out.println("========================================\n");
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter action: ");
        String action = scanner.nextLine();
        System.out.print("Enter movie: ");
        String resource = scanner.nextLine();
        System.out.print("What is your name: ");
        String user = scanner.nextLine();
        Socket socket = new Socket(InetAddress.getLocalHost(), 8000);
        BufferedReader br = new BufferedReader(new InputStreamReader(socket.getInputStream()));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(socket.getOutputStream()));
        bw.write(action + " " + resource + "\n");
        bw.write("User: " + user + "\n");
        bw.write("\n");
        bw.flush();
        Thread.sleep(100L);
        String line = null;

        while(!(line = br.readLine()).equals("")) {
            System.out.println("Simulated request: " + line);
        }

        socket.close();
        System.out.println("\n========================================\n");
        System.out.println("We are done! :)");
    }
}
